<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar sesi칩n</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f0f0;
      margin: 0;
    }

    .container {
      background-color: white;
      padding: 3em;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h2 {
      color: #333;
      margin-bottom: 2em;
    }

    input {
      width: 100%;
      padding: 1em;
      margin: 0.5em 0;
      border: 1px solid #ced4da;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button {
      background-color: #007bff;
      color: white;
      padding: 1em 2em;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 1em;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Iniciar sesi칩n</h2>
    <form id="login-form">
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Contrase침a" required>
      <button type="submit">Iniciar sesi칩n</button>
    </form>
	<button onclick="history.back()">Volver</button>
  </div>

  <script src="dist/login.bundle.js"></script>
</body>
</html>