<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Novedades</title>
  <link rel="stylesheet" href="style.css">  
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      background: #f4f4f4;
      color: #333;
    }

    .header {
      background: linear-gradient(to right, #007bff, #0056b3); /* Gradiente */
      color: #fff;
      padding: 1rem 0;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra */
    }

    .container {
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      margin-top: 0;
      font-size: 2.5em;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.1); /* Sombra de texto */
    }

    h2 {
      color: #007bff;
      font-size: 2em;
    }

    .news-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;
    }

    .card {
      background: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease;
      overflow: hidden; /* Para que la imagen no se salga del borde redondeado */
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      margin-bottom: 15px;
    }

    .card h3 {
      color: #007bff;
      margin-top: 0;
      transition: color 0.3s ease;
    }

    .card:hover h3 {
      color: #0056b3;
    }

    #back-button {
      display: block;
      margin-top: 2em;
      text-align: center;
    }

    #back-button a {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    #back-button a:hover {
      color: #0056b3;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>Novedades</h1>
    <nav>
      <ul>
        <li><a href="usuario.html">Mi Perfil</a></li>
        <li><a href="novedades.html">Novedades</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section>
      <h2>Últimas novedades</h2>
      <div id="novedades-container" class="news-grid">
        </div>
    </section>

    <div id="back-button">
      <a href="#" onclick="history.back()">Volver</a>
    </div>
  </main>

  <script type="module" src="dist/novedades.bundle.js"></script>
</body>
</html>